[gd_scene load_steps=10 format=3 uid="uid://byupysfimxyhm"]

[ext_resource type="Texture2D" uid="uid://bea10uytvunh4" path="res://assets/sprites/slime_green.png" id="1_py6qi"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_uvnm8"]
[ext_resource type="PackedScene" uid="uid://cx8epklv6xgud" path="res://scenes/killzone.tscn" id="2_jf5y6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_30p4r"]
atlas = ExtResource("1_py6qi")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ply5p"]
atlas = ExtResource("1_py6qi")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7wu6"]
atlas = ExtResource("1_py6qi")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dgvk"]
atlas = ExtResource("1_py6qi")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_skltv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30p4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ply5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7wu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dgvk")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3kl8"]
size = Vector2(10, 12)

[node name="Slime" type="Node2D"]
script = ExtResource("1_uvnm8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_skltv")
autoplay = "default"
frame = 3
frame_progress = 0.138861

[node name="Killzone" parent="." instance=ExtResource("2_jf5y6")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_h3kl8")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(11, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-11, 0)
